portfolio/guideline.html
<!DOCTYPE html>
<html lang="zh-TW"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hito's Guideline</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="Guideline/css/normalize.css"/>
  <link rel="stylesheet" href="Guideline/css/base.css"/>
  <link rel="stylesheet" href="Guideline/css/font-awesome.css"/>
  <link rel="stylesheet" href="Guideline/css/layout.css"/>
  <link rel="stylesheet" href="Guideline/css/component.css"/>
</head>
<body>
  <div class="wrapper bg-color--light-grey">
    <div class="bg-color--secondary u-padding-8 u-mb-32">
      <div class="container">
        <h3 class="color--light-grey">GUIDELINE</h3>
      </div>
    </div>
    <div class="container">
      <h6 class="color--primary">01.COLOR PALETTE</h6>
      <hr/>
      <div class="row">
        <div class="col-md-2">
          <div class="u-padding-8 bg-color--white u-mb-32">
            <div class="u-pt-48 bg-color--primary"></div>
            <div class="u-text-center u-mt-8">#ff7a5a</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="u-padding-8 bg-color--white u-mb-32">
            <div class="u-pt-48 bg-color--secondary"></div>
            <div class="u-text-center u-mt-8">#5b5b66</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="u-padding-8 bg-color--white u-mb-32">
            <div class="u-pt-48 bg-color--positive"></div>
            <div class="u-text-center u-mt-8">#3eb6ac</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="u-padding-8 bg-color--white u-mb-32">
            <div class="u-pt-48 bg-color--negative"></div>
            <div class="u-text-center u-mt-8">#f84545</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="u-padding-8 bg-color--white u-mb-32">
            <div class="u-pt-48 bg-color--black"></div>
            <div class="u-text-center u-mt-8">#353630</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="u-padding-8 bg-color--white u-mb-32">
            <div class="u-pt-48 bg-color--dark-grey"></div>
            <div class="u-text-center u-mt-8">#999a94</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="u-padding-8 bg-color--white u-mb-32">
            <div class="u-pt-48 bg-color--grey"></div>
            <div class="u-text-center u-mt-8">#d1d2d3</div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="u-padding-8 bg-color--white u-mb-32">
            <div class="u-pt-48 bg-color--light-grey"></div>
            <div class="u-text-center u-mt-8">#f4f4f4</div>
          </div>
        </div>
      </div>
      <h6 class="color--primary">02.ICONS</h6>
      <hr/>
      <div class="row">
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-facebook" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-google" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-twitter" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-bell" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-book" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-calendar" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-send" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-free-code-camp" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-share" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-link" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-codepen" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-eye" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-heart" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-github" aria-hidden="true"></i></div>
        <div class="col-md-2 u-text-center u-mb-48"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
      </div>
      <h6 class="color--primary">03.TYPOGRAPHY</h6>
      <hr/>
      <h6 class="color--secondary"> <span class="color--dark-grey">03</span> 01.CHINESE FONT</h6>
      <div class="row u-pb-16">
        <div class="col-md-6">
          <h1>思源黑體 標題一</h1>
          <h2>思源黑體 標題二</h2>
          <h3>思源黑體 標題三</h3>
          <h4>思源黑體 標題四</h4>
          <h5>思源黑體 標題五</h5>
          <h6>思源黑體 標題六</h6>
        </div>
        <div class="col-md-6">
          <h6>文字段落</h6>
          <p>眼解時資愛這雲業的些天金是……完量行洋中上不產為古突定兒，通新標以靈得處一文把太車；當東特是，看代權認身看得陽馬以的學；我很死，如製著園。不放體故大民來著聯，過列除都生者局地有事什易心景後件縣不裡夠高果富陽會朋前房物。民年把太人安我想。</p>
        </div>
      </div>
      <h6 class="color--secondary"> <span class="color--dark-grey">03</span> 02.ENGLISH FONT</h6>
      <div class="row">
        <div class="col-md-6">
          <h1>Helvetica H1</h1>
          <h2>Helvetica H2</h2>
          <h3>Helvetica H3</h3>
          <h4>Helvetica H4</h4>
          <h5>Helvetica H5</h5>
          <h6>Helvetica H6</h6>
        </div>
        <div class="col-md-6">
          <h6>This is a paragraph</h6>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae facilis quae molestiae quos obcaecati, maiores laborum enim commodi omnis. Aliquam dolores accusantium quod rerum est autem unde fugiat! Magnam placeat animi, tempore praesentium unde. Illo quam iusto dolore, repellat molestias!</p>
        </div>
      </div>
      <h6 class="color--primary">04.LAYOUT</h6>
      <hr/>
      <div class="row u-mb-16">
        <div class="col-md-1">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-1</div>
        </div>
        <div class="col-md-11">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-11</div>
        </div>
      </div>
      <div class="row u-mb-16">
        <div class="col-md-2">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-2</div>
        </div>
        <div class="col-md-10">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-10</div>
        </div>
      </div>
      <div class="row u-mb-16">
        <div class="col-md-3">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-3</div>
        </div>
        <div class="col-md-9">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-9</div>
        </div>
      </div>
      <div class="row u-mb-16">
        <div class="col-md-4">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-4</div>
        </div>
        <div class="col-md-8">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-8</div>
        </div>
      </div>
      <div class="row u-mb-16">
        <div class="col-md-5">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-5</div>
        </div>
        <div class="col-md-7">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-7</div>
        </div>
      </div>
      <div class="row u-mb-16">
        <div class="col-md-6">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-6</div>
        </div>
        <div class="col-md-6">
          <div class="u-pt-16 u-pb-16 bg-color--grey u-text-center">col-md-6</div>
        </div>
      </div>
      <h6 class="color--primary">05.UI ELEMENTS</h6>
      <hr/>
      <h6 class="color--secondary"> <span class="color--dark-grey">05</span> 01.BUTTONS</h6>
      <div class="u-mb-48"><a class="u-mr-4 btn" href="#">default</a><a class="u-mr-4 btn btn--disabled" href="#">disabled</a><a class="u-mr-4 btn btn--primary" href="#">primary</a><a class="u-mr-4 btn btn--secondary" href="#">secondary</a><a class="u-mr-4 btn btn--positive" href="#">positive</a><a class="btn btn--negative" href="#">negative</a></div>
      <div class="u-mb-48"><a class="u-mr-4 btn btn--lg" href="#">large</a><a class="u-mr-4 btn btn--md" href="#">medium</a><a class="btn btn--sm" href="#">small</a></div>
      <h6 class="color--secondary"> <span class="color--dark-grey">05</span> 02.NAVIGATION BAR</h6>
      <div class="navbar navbar-row">
        <div class="logo"><a class="logo__image" href="#"></a></div>
        <div class="nav"><a class="menu-toggle" href="#popup-menu"><i class="icon fa fa-bars" aria-hidden="true"></i></a>
          <ul class="menu menu__horizontal reponsive-popup" id="popup-menu"><a class="reponsive-popup-close" href="#!"><i class="icon fa fa-times" aria-hidden="true"></i></a>
            <li><a class="menu__item" href="#">HOME</a></li>
            <li><a class="menu__item" href="#">ABOUT</a></li>
            <li><a class="menu__item" href="#">PRODUCTS</a></li>
            <li><a class="menu__item" href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <h6 class="color--secondary"> <span class="color--dark-grey">05</span> 03.JUMBOTRON</h6>
      <div class="jumbotron jumbotron--img-cover">
        <h1 class="jumbotron__heading jumbotron__heading--center">Some text here</h1>
        <div class="btn-group btn-group--center"><a class="btn btn--primary btn--lg" href="#">Learn more</a><a class="btn btn--secondary btn--lg" href="#">Learn more</a></div>
      </div>
      <h6 class="color--secondary"> <span class="color--dark-grey">05</span> 04.THUMBNAILS</h6>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="imgbox">
              <div class="imgbox__inner imgbox__inner-4-3">
                <div class="image" style="background-image: url('Guideline/image/400x300.svg');"></div>
              </div>
            </div>
            <div class="thumbnail__info">
              <h6 class="thumbnail__title">Title Title Title Title Title Title Title Title Title Title </h6>
              <p class="thumbnail__preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus tempora consectetur omnis exercitationem neque ducimus veniam, aut asperiores placeat optio!</p>
              <div class="btn-group btn-group--right thumbnail__btn-group"><a class="btn btn--primary" href="#">More</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="imgbox">
              <div class="imgbox__inner imgbox__inner-4-3">
                <div class="image" style="background-image: url('Guideline/image/400x300.svg');"></div>
              </div>
            </div>
            <div class="thumbnail__info">
              <h6 class="thumbnail__title">Title Title Title Title Title Title Title Title Title Title </h6>
              <p class="thumbnail__preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus tempora consectetur omnis exercitationem neque ducimus veniam, aut asperiores placeat optio!</p>
              <div class="btn-group btn-group--right thumbnail__btn-group"><a class="btn btn--primary" href="#">More</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="imgbox">
              <div class="imgbox__inner imgbox__inner-4-3">
                <div class="image" style="background-image: url('Guideline/image/400x300.svg');"></div>
              </div>
            </div>
            <div class="thumbnail__info">
              <h6 class="thumbnail__title">Title Title Title Title Title Title Title Title Title Title </h6>
              <p class="thumbnail__preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus tempora consectetur omnis exercitationem neque ducimus veniam, aut asperiores placeat optio!</p>
              <div class="btn-group btn-group--right thumbnail__btn-group"><a class="btn btn--primary" href="#">More</a></div>
            </div>
          </div>
        </div>
      </div>
      <h6 class="color--secondary"> <span class="color--dark-grey">05</span> 05.FOOTER</h6>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="list">
              <h6 class="list__title">ABOUT</h6><a class="list__item" href="#">link 1</a><a class="list__item" href="#">link 2</a><a class="list__item" href="#">link 3</a><a class="list__item" href="#">link 4</a><a class="list__item" href="#">link 5</a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="list">
              <h6 class="list__title">SERVICE</h6><a class="list__item" href="#">link 1</a><a class="list__item" href="#">link 2</a><a class="list__item" href="#">link 3</a><a class="list__item" href="#">link 4</a><a class="list__item" href="#">link 5</a>
            </div>
          </div>
          <div class="col-md-6">
            <h6 class="list__title">DESCRIPTION</h6>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos laudantium, eaque enim. Cumque reiciendis natus similique animi, ut sed totam amet maxime aperiam nam cupiditate commodi ipsum laborum necessitatibus quas.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

portfolio/guideline.jade
<!DOCTYPE html>
html(lang="zh-TW")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	title Hito's Guideline
	link(rel="icon" href="favicon.ico" type="image/x-icon" )
	//- CSS
	link(rel="stylesheet", href="Guideline/css/normalize.css")
	link(rel="stylesheet", href="Guideline/css/base.css")
	link(rel="stylesheet", href="Guideline/css/font-awesome.css")
	link(rel="stylesheet", href="Guideline/css/layout.css")
	link(rel="stylesheet", href="Guideline/css/component.css")
body
	.wrapper.bg-color--light-grey
		//- Start header
		.bg-color--secondary.u-padding-8.u-mb-32
			.container
				h3.color--light-grey GUIDELINE
		//- End header

		.container

			//- Start color palette
			h6.color--primary 01.COLOR PALETTE
			hr
			.row
				.col-md-2
					.u-padding-8.bg-color--white.u-mb-32
						.u-pt-48.bg-color--primary
						.u-text-center.u-mt-8 #ff7a5a
				.col-md-2
					.u-padding-8.bg-color--white.u-mb-32
						.u-pt-48.bg-color--secondary
						.u-text-center.u-mt-8 #5b5b66
				.col-md-2
					.u-padding-8.bg-color--white.u-mb-32
						.u-pt-48.bg-color--positive
						.u-text-center.u-mt-8 #3eb6ac
				.col-md-2
					.u-padding-8.bg-color--white.u-mb-32
						.u-pt-48.bg-color--negative
						.u-text-center.u-mt-8 #f84545
				.col-md-2
					.u-padding-8.bg-color--white.u-mb-32
						.u-pt-48.bg-color--black
						.u-text-center.u-mt-8 #353630
				.col-md-2
					.u-padding-8.bg-color--white.u-mb-32
						.u-pt-48.bg-color--dark-grey
						.u-text-center.u-mt-8 #999a94
				.col-md-2
					.u-padding-8.bg-color--white.u-mb-32
						.u-pt-48.bg-color--grey
						.u-text-center.u-mt-8 #d1d2d3
				.col-md-2
					.u-padding-8.bg-color--white.u-mb-32
						.u-pt-48.bg-color--light-grey
						.u-text-center.u-mt-8 #f4f4f4
			//- End color palette

			//- Start icons
			h6.color--primary 02.ICONS
			hr
			.row
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-search(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-facebook(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-google(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-twitter(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-phone(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-bars(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-bell(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-book(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-calendar(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-send(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-free-code-camp(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-share(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-link(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-codepen(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-eye(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-heart(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-github(aria-hidden='true')
				.col-md-2.u-text-center.u-mb-48
					i.fa.fa-map-marker(aria-hidden='true')

			//- End icons

			//- Start typography
			h6.color--primary 03.TYPOGRAPHY
			hr
			h6.color--secondary 
				span.color--dark-grey 03
				|  01.CHINESE FONT
			.row.u-pb-16
				.col-md-6
					h1 思源黑體 標題一
					h2 思源黑體 標題二
					h3 思源黑體 標題三
					h4 思源黑體 標題四
					h5 思源黑體 標題五
					h6 思源黑體 標題六
				.col-md-6
					h6 文字段落
					p 眼解時資愛這雲業的些天金是……完量行洋中上不產為古突定兒，通新標以靈得處一文把太車；當東特是，看代權認身看得陽馬以的學；我很死，如製著園。不放體故大民來著聯，過列除都生者局地有事什易心景後件縣不裡夠高果富陽會朋前房物。民年把太人安我想。
			h6.color--secondary 
				span.color--dark-grey 03
				|  02.ENGLISH FONT
			.row
				.col-md-6
					h1 Helvetica H1
					h2 Helvetica H2
					h3 Helvetica H3
					h4 Helvetica H4
					h5 Helvetica H5
					h6 Helvetica H6
				.col-md-6
					h6 This is a paragraph
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae facilis quae molestiae quos obcaecati, maiores laborum enim commodi omnis. Aliquam dolores accusantium quod rerum est autem unde fugiat! Magnam placeat animi, tempore praesentium unde. Illo quam iusto dolore, repellat molestias!
			//- End typography

			//- Start layout
			h6.color--primary 04.LAYOUT
			hr
			.row.u-mb-16
				.col-md-1
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-1
				.col-md-11
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-11
			.row.u-mb-16
				.col-md-2
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-2
				.col-md-10
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-10
			.row.u-mb-16
				.col-md-3
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-3
				.col-md-9
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-9
			.row.u-mb-16
				.col-md-4
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-4
				.col-md-8
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-8
			.row.u-mb-16
				.col-md-5
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-5
				.col-md-7
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-7
			.row.u-mb-16
				.col-md-6
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-6
				.col-md-6
					.u-pt-16.u-pb-16.bg-color--grey.u-text-center col-md-6
			//- End layout

			//- Start elements
			h6.color--primary 05.UI ELEMENTS
			hr
			h6.color--secondary 
				span.color--dark-grey 05
				|  01.BUTTONS
			.u-mb-48
				a(href="#").u-mr-4.btn default
				a(href="#").u-mr-4.btn.btn--disabled disabled
				a(href="#").u-mr-4.btn.btn--primary primary
				a(href="#").u-mr-4.btn.btn--secondary secondary
				a(href="#").u-mr-4.btn.btn--positive positive
				a(href="#").btn.btn--negative negative
			.u-mb-48
				a(href="#").u-mr-4.btn.btn--lg large
				a(href="#").u-mr-4.btn.btn--md medium
				a(href="#").btn.btn--sm small
			h6.color--secondary 
				span.color--dark-grey 05
				|  02.NAVIGATION BAR
			.navbar.navbar-row
				.logo
					a(href="#").logo__image
				.nav
					a(href="#popup-menu").menu-toggle
						i.icon.fa.fa-bars(aria-hidden='true')
					ul#popup-menu.menu.menu__horizontal.reponsive-popup
						a(href="#!").reponsive-popup-close
							i.icon.fa.fa-times(aria-hidden='true')
						li
							a(href="#").menu__item HOME
						li
							a(href="#").menu__item ABOUT
						li
							a(href="#").menu__item PRODUCTS
						li
							a(href="#").menu__item CONTACT
			h6.color--secondary 
				span.color--dark-grey 05
				|  03.JUMBOTRON
			.jumbotron.jumbotron--img-cover
				h1.jumbotron__heading.jumbotron__heading--center Some text here
				.btn-group.btn-group--center
					a(href="#").btn.btn--primary.btn--lg Learn more
					a(href="#").btn.btn--secondary.btn--lg Learn more
			h6.color--secondary 
				span.color--dark-grey 05
				|  04.THUMBNAILS
			.row
				.col-md-4
					.thumbnail
						.imgbox
							.imgbox__inner.imgbox__inner-4-3
								.image(style="background-image: url('Guideline/image/400x300.svg')")
						.thumbnail__info
							h6.thumbnail__title Title Title Title Title Title Title Title Title Title Title 
							p.thumbnail__preview Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus tempora consectetur omnis exercitationem neque ducimus veniam, aut asperiores placeat optio!
							.btn-group.btn-group--right.thumbnail__btn-group
								a(href="#").btn.btn--primary More
				.col-md-4
					.thumbnail
						.imgbox
							.imgbox__inner.imgbox__inner-4-3
								.image(style="background-image: url('Guideline/image/400x300.svg')")
						.thumbnail__info
							h6.thumbnail__title Title Title Title Title Title Title Title Title Title Title 
							p.thumbnail__preview Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus tempora consectetur omnis exercitationem neque ducimus veniam, aut asperiores placeat optio!
							.btn-group.btn-group--right.thumbnail__btn-group
								a(href="#").btn.btn--primary More
				.col-md-4
					.thumbnail
						.imgbox
							.imgbox__inner.imgbox__inner-4-3
								.image(style="background-image: url('Guideline/image/400x300.svg')")
						.thumbnail__info
							h6.thumbnail__title Title Title Title Title Title Title Title Title Title Title 
							p.thumbnail__preview Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus tempora consectetur omnis exercitationem neque ducimus veniam, aut asperiores placeat optio!
							.btn-group.btn-group--right.thumbnail__btn-group
								a(href="#").btn.btn--primary More
			h6.color--secondary 
				span.color--dark-grey 05
				|  05.FOOTER
		footer.footer
			.container
				.row
					.col-md-2
						.list
							h6.list__title ABOUT
							a(href="#").list__item link 1
							a(href="#").list__item link 2
							a(href="#").list__item link 3
							a(href="#").list__item link 4
							a(href="#").list__item link 5
					.col-md-2
						.list
							h6.list__title SERVICE
							a(href="#").list__item link 1
							a(href="#").list__item link 2
							a(href="#").list__item link 3
							a(href="#").list__item link 4
							a(href="#").list__item link 5
					.col-md-6
						h6.list__title DESCRIPTION
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos laudantium, eaque enim. Cumque reiciendis natus similique animi, ut sed totam amet maxime aperiam nam cupiditate commodi ipsum laborum necessitatibus quas.
		//- End elements
