portfolio/resume.jade
<!DOCTYPE html>
html(lang="zh-TW")
head
	meta(charset="UTF-8")
	title Hito's Resume
	link(rel="icon" href="favicon.ico" type="image/x-icon" )
	//- CSS
	link(rel="stylesheet", href="Resume/css/style.css")
body
	.bg
	.resume
		.left
			.profilePic
				.profilePic_imgbox
					.image
			h1.name 陳培遠
			h2.l-title Info
			hr
			.info.margin-10
				h4.l-subtitle Address 
				p.l-paragraph 新北市深坑區北深路3段226號4樓
				h4.l-subtitle Mobile 
				p.l-paragraph 0978 622 140
				h4.l-subtitle Email 
				p.l-paragraph Hito_oh0ho@hotmail.com
			h2.l-title Language
			hr
			.language.margin-10
				ul
					li
						h4.l-subtitle Advance 
						p.l-paragraph 中文 粵語
					li
						h4.l-subtitle Intermediate 
						p.l-paragraph 英文 馬來語
					li
						h4.l-subtitle Beginner 
						p.l-paragraph 臺語
		.right
			//- .logo
			//- 	.logo_inner
			//- 		.logo_img
			h2.r-title Experience
			hr
			.experience.margin-10
				ul
					li
						h4.r-subtitle 2015
						p.r-paragraph 房地產營銷員 (In-house Marketing)
						p.small-paragraph Key Realty Private Limited (馬來西亞)
					li
						h4.r-subtitle 2013 ~ 2014
						p.r-paragraph 辦公室助理
						p.small-paragraph 東南科技大學
					li
						h4.r-subtitle 2011
						p.r-paragraph 銷售員
						p.small-paragraph Giant Superstore (馬來西亞)
			h2.r-title Education
			hr
			.education.margin-10
				h4.r-subtitle 2013 ~ 2017
				p.r-paragraph 資訊科技系 學士
				p.small-paragraph 東南科技大學
			h2.r-title Skill
			hr
			.skill.margin-10
				ul
					li
						h4.r-paragraph Html/Css
						.valuebar
							.value.p80
					li
						h4.r-paragraph JQuery
						.valuebar
							.value.p65
					li
						h4.r-paragraph Js
						.valuebar
							.value.p50
					li
						h4.r-paragraph Sass/Pug
						.valuebar
							.value.p70
					li
						h4.r-paragraph RWD
						.valuebar
							.value.p70
					li
						h4.r-paragraph AI
						.valuebar
							.value.p80

portfolio/resume.html
<!DOCTYPE html>
<html lang="zh-TW"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Hito's Resume</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="Resume/css/style.css"/>
</head>
<body>
  <div class="bg"></div>
  <div class="resume">
    <div class="left">
      <div class="profilePic">
        <div class="profilePic_imgbox">
          <div class="image"></div>
        </div>
      </div>
      <h1 class="name">陳培遠</h1>
      <h2 class="l-title">Info</h2>
      <hr/>
      <div class="info margin-10">
        <h4 class="l-subtitle">Address </h4>
        <p class="l-paragraph">新北市深坑區北深路3段226號4樓</p>
        <h4 class="l-subtitle">Mobile </h4>
        <p class="l-paragraph">0978 622 140</p>
        <h4 class="l-subtitle">Email </h4>
        <p class="l-paragraph">Hito_oh0ho@hotmail.com</p>
      </div>
      <h2 class="l-title">Language</h2>
      <hr/>
      <div class="language margin-10">
        <ul>
          <li>
            <h4 class="l-subtitle">Advance </h4>
            <p class="l-paragraph">中文 粵語</p>
          </li>
          <li>
            <h4 class="l-subtitle">Intermediate </h4>
            <p class="l-paragraph">英文 馬來語</p>
          </li>
          <li>
            <h4 class="l-subtitle">Beginner </h4>
            <p class="l-paragraph">臺語</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="right">
      <h2 class="r-title">Experience</h2>
      <hr/>
      <div class="experience margin-10">
        <ul>
          <li>
            <h4 class="r-subtitle">2015</h4>
            <p class="r-paragraph">房地產營銷員 (In-house Marketing)</p>
            <p class="small-paragraph">Key Realty Private Limited (馬來西亞)</p>
          </li>
          <li>
            <h4 class="r-subtitle">2013 ~ 2014</h4>
            <p class="r-paragraph">辦公室助理</p>
            <p class="small-paragraph">東南科技大學</p>
          </li>
          <li>
            <h4 class="r-subtitle">2011</h4>
            <p class="r-paragraph">銷售員</p>
            <p class="small-paragraph">Giant Superstore (馬來西亞)</p>
          </li>
        </ul>
      </div>
      <h2 class="r-title">Education</h2>
      <hr/>
      <div class="education margin-10">
        <h4 class="r-subtitle">2013 ~ 2017</h4>
        <p class="r-paragraph">資訊科技系 學士</p>
        <p class="small-paragraph">東南科技大學</p>
      </div>
      <h2 class="r-title">Skill</h2>
      <hr/>
      <div class="skill margin-10">
        <ul>
          <li>
            <h4 class="r-paragraph">Html/Css</h4>
            <div class="valuebar">
              <div class="value p80"></div>
            </div>
          </li>
          <li>
            <h4 class="r-paragraph">JQuery</h4>
            <div class="valuebar">
              <div class="value p65"></div>
            </div>
          </li>
          <li>
            <h4 class="r-paragraph">Js</h4>
            <div class="valuebar">
              <div class="value p50"></div>
            </div>
          </li>
          <li>
            <h4 class="r-paragraph">Sass/Pug</h4>
            <div class="valuebar">
              <div class="value p70"></div>
            </div>
          </li>
          <li>
            <h4 class="r-paragraph">RWD</h4>
            <div class="valuebar">
              <div class="value p70"></div>
            </div>
          </li>
          <li>
            <h4 class="r-paragraph">AI</h4>
            <div class="valuebar">
              <div class="value p80"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
